<!-- <html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="shortcut icon" type="image/x-icon" href="/uptodatelogo.ico">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
      background-size: auto;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Open Sans", sans-serif;
      color: #333333;
    }

    .box-form {
      margin: 0 auto;
      width: 90%;
      background: #FFFFFF;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex: 1 1 100%;
      align-items: stretch;
      justify-content: center;
      box-shadow: 0 0 20px 6px #090b6f85;
    }

    @media (max-width: 980px) {
      .box-form {
        flex-flow: wrap;
        text-align: center;
        align-content: center;
        align-items: center;
        height: 150%
      }
    }

    .box-form div {
      height: auto;

    }

    .box-form .left {
      color: #FFFFFF;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
      overflow: visible;
      max-width: 900px;
    }

    .box-form .left .overlay {
      padding: 10px;
      width: 100%;
      height: 100%;
      background: #5961f9ad;
      overflow: hidden;
      box-sizing: border-box;
    }

    .box-form .left .overlay h1 {
      font-size: 7vmax;
      line-height: 1;
      font-weight: 900;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .box-form .left .overlay span p {
      margin-top: 30px;
      font-weight: 900;
    }

    .box-form .left .overlay span a {
      background: #3b5998;
      color: #FFFFFF;
      margin-top: 10px;
      padding: 14px 50px;
      border-radius: 100px;
      display: inline-block;
      box-shadow: 0 3px 6px 1px #042d4657;
    }

    .box-form .left .overlay span a:last-child {
      background: #1dcaff;
      margin-left: 30px;
    }

    .box-form .right {
      padding: 60px;
      overflow: hidden;
    }

    @media (max-width: 980px) {
      .box-form .right {
        width: 100%;
        height: 150%
      }
    }

    .box-form .right h5 {
      font-size: 5vmax;
      line-height: 0;
      text-align: left;
    }

    .box-form .right p {
      font-size: 14px;
      color: #B0B3B9;
    }

    .box-form .right .inputs {
      overflow: hidden;
    }

    .box-form .right input {
      width: 100%;
      padding: 10px;
      margin-top: 25px;
      font-size: 16px;
      border: none;
      outline: none;
      border-bottom: 2px solid #B0B3B9;
    }

    .box-form .right .remember-me--forget-password {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .box-form .right .remember-me--forget-password input {
      margin: 0;
      margin-right: 7px;
      width: auto;
    }

    .box-form .right button {
      float: right;
      color: #fff;
      font-size: 16px;
      padding: 12px 35px;
      border-radius: 50px;
      display: inline-block;
      border: 0;
      outline: 0;
      box-shadow: 0px 4px 20px 0px #49c628a6;
      background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
    }

    label {
      display: block;
      position: relative;
      margin-left: 30px;
    }

    label::before {
      content: ' \f00c';
      position: absolute;
      font-family: FontAwesome;
      background: transparent;
      border: 3px solid #70F570;
      border-radius: 4px;
      color: transparent;
      left: -30px;
      transition: all 0.2s linear;
    }

    label:hover::before {
      font-family: FontAwesome;
      content: ' \f00c';
      color: #fff;
      cursor: pointer;
      background: #70F570;
    }

    label:hover::before .text-checkbox {
      background: #70F570;
    }

    label span.text-checkbox {
      display: inline-block;
      height: auto;
      position: relative;
      cursor: pointer;
      transition: all 0.2s linear;
    }

    label input[type="checkbox"] {
      display: none;
    }
  </style>
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
<!-- <form name="login" action="#" onsubmit="return validateForm()" method="post" required>
    <div class="box-form">
      <div class="left">
        <div class="overlay">
          <h1>WELCOME TO UpToDate...</h1>
          <p>Easily login to get notifications of latest news</p>
          <span>
            <p></p>
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> -->
<!-- <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a> -->
<!-- </span>
        </div>
      </div>
      <div class="right">
        <h5>Login</h5> -->
<!-- <p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p> -->
<!-- <div class="inputs">
          <input type="text" placeholder="user name" name="uid">
          <br>
          <input type="password" placeholder="password" name="pw">
        </div>

        <br><br>
 -->

<!-- Angular -->



<!-- <br>
        <button formaction="#">Login</button>
      </div>

    </div>
  </form>
  <!-- partial -->
<!-- <script>
    function validateForm() {
      var x = document.forms["login"]["uid"].value;
      var y = document.forms["login"]["pw"].value;
      if (x == "") {
        alert("name must be filled out");
        return false;
      }
      if (y == "") {
        alert("password must be filled out");
        return false;

      }
      else {
        alert("successful login..."); -->
<!-- // window.location = 'one.html';
        // var clickedBtn = confirm("want to visit home page ? ");
        // if (clickedBtn == true) {
        //   //pressed ok. Redirect to url
        //   window.location = "https://news1.diptikulkarni.repl.co/one.html";
        // }
      }

    }

  </script>


</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Design by foolishdeveloper.com -->
  <title>login</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <link rel="shortcut icon" type="image/x-icon" href="/uptodatelogo.ico">
  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #080710;
    }

    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(#1845ad,
          #23a2f6);
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(to right,
          #ff512f,
          #f09819);
      right: -30px;
      bottom: -80px;
    }

    form {
      height: 520px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #e5e5e5;
    }

    button {
      margin-top: 50px;
      width: 100%;
      background-color: #ffffff;
      color: #080710;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .social {
      margin-top: 30px;
      display: flex;
    }

    .social div {
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255, 255, 255, 0.27);
      color: #eaf0fb;
      text-align: center;
    }

    .social div:hover {
      background-color: rgba(255, 255, 255, 0.47);
    }

    .social .fb {
      margin-left: 25px;
    }

    .social i {
      margin-right: 4px;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <form action="" name="login" onsubmit="return validateForm();" method="post" required>
    <h3>Login Here</h3>

    <label for="username">Username</label>
    <input type="text" placeholder="Email or Phone" name="uid" id="username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" name="pw " id="password">

    <button formaction="">Log In</button>
    <div class="social">
      <div class="go"><i class="fab fa-google"></i> Google</div>
      <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
    </div>
  </form>
  <script>
    function validateForm() {
      var x = document.forms["login"]["uid"].value;
      var y = document.forms["login"]["pw"].value;
      if (x == "") {
        alert("name must be filled out");
        return false;
      }
      if (y == "") {
        alert("password must be filled out");
        return false;

      }
      else {
        alert("successful login...");
      }
  </script>
</body>

</html>