<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" type="image/x-icon" href="uptodatelogo.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .btn btn-primary {
      height: 15%;
    }

    #pre {
      height: 0%;
      width: 0%;
      background-color: white;
      btn-outline-color: white;

    }

    #next {

      height: 0%;
      width: 0%;
      background-color: white;
      btn-outline-color: white;

    }

    .body {
      background-color: white;
      height: 150px;
      padding: 10px;
    }

    .card {
      margin-right: auto;
      margin-left: auto;
      width: 250px;
      box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
      height: 180%;
      border-radius: 5px;
      backdrop-filter: blur(14px);
      background-color: rgba(255, 255, 255, 0.2);
      padding: 10px;
      text-align: center;
    }


    .card {
      height: 40rem;
      width: 19rem;
    }

    #search {
      float: center;
      justify-content: center;
      width: 30rem;
    }

    .container:active {
      background-color: white;
    }

    .card-text:active {
      color: white;
    }

    body {
      background-color: black;
    }

    svg {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 150px;
      width: 150px;
    }
  </style>
  <title>UpToDate</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <form class="d-flex" role="search" id="search">
    <input type="text" class="form-control me-2" type="search" placeholder="Search...." name="query">
    <input type="text" class="form-control me-2" type="hidden" placeholder="enter page number" value="1" name="pageno">
    <button type="submit" class="btn btn-outline-success">Submit</button>
  </form>

  <script>
    let articlesperpage;
    let totalpages;
    console.log("hi");
    let query = window.location.search.split("?")[1].split("&")[0].split("=")[1];
    let page = parseInt(window.location.search.split("?")[1].split("&")[1].split("=")[1]);
    console.log(query, page);
    const fetchNews = async (query, pageNo) => {
      let a = await fetch(`/api?q=${query}&apiKey=6b439b65382b4484a2e189412cc23b92&page=${pageNo}`)
      let r = await a.json();
      console.log(r);
      totalpages = Math.ceil(r.totalResults / articlesperpage)
      //   pre.href=`/?q=${query}&pageno=${page-1}`
      //   next.href=`/?q=${query}&pageno=${page+1}`
      let str = ""
      for (let item of r.articles) {
        str = str + `<div class="card m-2" style="width: 18rem height: 30rem">
					<img src="${item.urlToImage}" class="card-img-top" alt="">
					<div class="card-body">
						<h5 class="card-title">${item.title}</h5>
						<p class="card-text">${item.description}
						</p>
						<a href="${item.url}" target="_blank" class="btn btn-primary">read full news</a>
					</div>
				</div>`
      }
      document.body.querySelector("#content").innerHTML = str;
    }
    fetchNews("trending news", page)
  </script>
  <!-- <div class="button">
      <button class="btn btn-primary" id="pre"></button>
      <button class="btn btn-primary" id="next"></button>
    </div> -->
  <div class="container mx-auto">
    <div id="content" class="row">
      <svg viewBox="0 0 100 100">
        <g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6">
          <!-- left line -->
          <path d="M 21 40 V 59">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" values="0 21 59; 180 21 59"
              dur="2s" repeatCount="indefinite" />
          </path>
          <!-- right line -->
          <path d="M 79 40 V 59">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" values="0 79 59; -180 79 59"
              dur="2s" repeatCount="indefinite" />
          </path>
          <!-- top line -->
          <path d="M 50 21 V 40">
            <animate attributeName="d" values="M 50 21 V 40; M 50 59 V 40" dur="2s" repeatCount="indefinite" />
          </path>
          <!-- btm line -->
          <path d="M 50 60 V 79">
            <animate attributeName="d" values="M 50 60 V 79; M 50 98 V 79" dur="2s" repeatCount="indefinite" />
          </path>
          <!-- top box -->
          <path d="M 50 21 L 79 40 L 50 60 L 21 40 Z">
            <animate attributeName="stroke" values="rgba(255,255,255,1); rgba(100,100,100,0)" dur="2s"
              repeatCount="indefinite" />
          </path>
          <!-- mid box -->
          <path d="M 50 40 L 79 59 L 50 79 L 21 59 Z" />
          <!-- btm box -->
          <path d="M 50 59 L 79 78 L 50 98 L 21 78 Z">
            <animate attributeName="stroke" values="rgba(100,100,100,0); rgba(255,255,255,1)" dur="2s"
              repeatCount="indefinite" />
          </path>
          <animateTransform attributeName="transform" attributeType="XML" type="translate" values="0 0; 0 -19" dur="2s"
            repeatCount="indefinite" />

        </g>

      </svg>

      <!-- <div class="card" style="width: 18rem ">
       Loadingg......
        </div> -->
    </div>
  </div>
  </div>
</body>

</html>